# Тестовая база данных
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=testdb
GOOGLE_APPLICATION_CREDENTIALS=D:/Projects_Intern/GoogleCloudKey/internet-shop-sample-433befcac104.json